******************************
Homework for day 2 of analysis
******************************

First read :doc:`loading_nifti_images`.

Do the :doc:`anatomical` exercise.

Next read :doc:`images_in_4d`.

Then do these exercises:

* :doc:`in_4d`;
* :doc:`first_activation`.

When you've done, you should have three new scripts in your ``fmri_analysis`` repository:

* ``anatomical.py``;
* ``image_4d_std.py``;
* ``first_activation.py``.

We'll be reviewing these in class on Monday.

.. include:: links_names.inc
